<!DOCTYPE html>
<html lang="en-us">
<head>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131907052-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="猫猫和狗狗的小窝">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://deewooo.github.io//img/bg3-1.jpeg">
    <meta property="twitter:image" content="https://deewooo.github.io//img/bg3-1.jpeg" />
    

    
    <meta name="title" content="美国南北战争是怎么回事?（第一次学习笔记）" />
    <meta property="og:title" content="美国南北战争是怎么回事?（第一次学习笔记）" />
    <meta property="twitter:title" content="美国南北战争是怎么回事?（第一次学习笔记）" />
    

    
    <meta name="description" content="IvyWooo，程序员, 开源爱好者，生活探险家 | 这里是 DD299 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="IvyWooo，程序员, 开源爱好者，生活探险家 | 这里是 DD299 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="IvyWooo，程序员, 开源爱好者，生活探险家 | 这里是 DD299 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="dd299, dd299的网络日志, dd299的博客, DD299 Blog, 博客, 个人网站, 互联网, Web, 量化，投资，美食">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>美国南北战争是怎么回事?（第一次学习笔记） | DD299的博客 | DD299 Blog</title>

    <link rel="canonical" href="/post/%E7%BE%8E%E5%9B%BD%E5%8D%97%E5%8C%97%E6%88%98%E4%BA%89%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">猫猫和狗狗的小窝</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%8E%86%E5%8F%B2">历史</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA">方法论</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF">简单生长</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg3-1.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%BE%8E%E5%9B%BD%E5%8E%86%E5%8F%B2" title="美国历史">
                            美国历史
                        </a>
                        
                        <a class="tag" href="/tags/%E5%8D%97%E5%8C%97%E6%88%98%E4%BA%89" title="南北战争">
                            南北战争
                        </a>
                        
                    </div>
                    <h1>美国南北战争是怎么回事?（第一次学习笔记）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;DD&#34;
                             
                            on 
                            Sunday, March 20, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>对于南北战争，美国政府网站的官方描述（https://share.america.gov/zh-hans/civilwarfacts/）如下：</p>
<blockquote>
<p>南北战争爆发的直接导火索是林肯于1860年当选总统，南部7个州以此为由陆续退出联邦，成立以杰斐逊·戴维斯（Jefferson Davis）为总统的邦联国（Confederate States，此后又有4个州加入邦联国），并驱逐驻扎南方的联邦军队，林肯则下令攻打叛乱州。南北战争最终导致奴隶制度在美国最终被废除，也对当时的政经情势、日后社会发展产生了巨大的影响。</p>
</blockquote>
<p>表面的起因是在林肯当选之后，南方州宣布独立，总统为了维护联邦的统一，发起战争。</p>
<p>从南方州的角度看，林肯当选意味着一定会废除奴隶制，而奴隶制是南方经济的基础。如果联邦政府废除了奴隶制，不仅仅是动摇了南方的经济基础，更可以说是颠覆了南方整个的政治经济秩序，所有人的生活都会被颠覆。</p>
<p>从商业的角度上，南方的棉花种植可以做到成本很低，源源不断的向英国出口原材料，而当时由于没有关税，英国的工业制成品的价格也很低，足以在与美国北方工业的竞争中取得优势。这对北方构成了严重的威胁。北方希望能够统一关税来形成贸易保护，让本国的工业得到发展，对南方产生了贸易要求。</p>
<p>理解上述的背景的同时，我们要看到南方的低成本棉花是建立在奴隶制低人权的基础上的，而美国的建国理念《独立宣言》中，至今被传颂的那句：</p>
<blockquote>
<p>我们认为这些真理是不言而喻的：人人生而平等，造物主赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。</p>
</blockquote>
<p>可以说，南方州的奴隶制，不仅违背了美国的建国理念，还制约了美国工业的发展。</p>
<p>同时也要看到，南方美国人也有“追求幸福的权利”，所以他们继续坚持自己的体制和原则，觉得天经地义，并愿意为之战斗。更要看到南方的军事素质和战斗意愿都高于北方，并且在第一年取得了不错的战绩。但当林肯发表《解放奴隶宣言》之后，局势开始扭转了，奴隶开始逃到北方，甚至愿意为北军作战。北军开始占据上风，并且扩大优势，而等到南方也宣布废除奴隶制时，已经大势已去。</p>
<p>黑人的选择，成了左右战局的关键第三方，对南军来说，此消而彼长。同样来自美国政府网站（https://share.america.gov/zh-hans/civilwarfacts/）的数据表示：</p>
<blockquote>
<p>非裔美国人只占北方人口的不到1%，但到战争结束时，联邦军队中10%为黑人，共有18万黑人入伍，占黑人合格入伍者的85 %。</p>
</blockquote>
<p>《论语》中说：</p>
<blockquote>
<p>闻有国有家者，不患寡而患不均，不患贫而患不安。</p>
</blockquote>
<p>奴隶和自由人同时存在时，很难阻止奴隶对自由身份的渴望。南方州也许觉得委屈，觉得不甘，但必须承认的是，南方州的农业建立在奴隶制基础上，建立在人与人之间存在着巨大的权利差别的基础上，不管怎么描述其合理性，无法阻拦人性对自由的渴望。就算北方有挑拨教唆的嫌疑，但南方自己存在内生性结构性的矛盾是不能否定的。</p>
<p>虽然战争结束之后，大部分黑人反而因为无法适应工业社会找不到工作，也有大量黑人希望原本的奴隶主重新收留他们。但这些都不能否定当初黑人对自由的渴望形成的合力。</p>
<p>也许这就是先贤们反复提到的“人心所向”。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://deewooo.github.io/"><img src="/img/favicon.png" />猫猫和狗狗的小窝</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/gtd%E5%88%9D%E6%8E%A2/" data-toggle="tooltip" data-placement="top" title="GTD初探">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="费曼学习法（第一次学习笔记）">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E7%88%AA%E7%97%95" title="土猫爪痕">
                            土猫爪痕
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%88%E7%8E%87" title="效率">
                            效率
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF" title="简单生长">
                            简单生长
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/deewooo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="猫猫和狗狗的小窝" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 猫猫和狗狗的小窝 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131907052-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
