<!DOCTYPE html>
<html lang="en-us">
<head>
    



    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RB3D4NTEED"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag ( 'set', { 'restricted_data_processing': true });
    gtag('config', 'G-RB3D4NTEED');
</script>



    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="猫猫和狗狗的小窝">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://deewooo.github.io//img/bg3-1.jpeg">
    <meta property="twitter:image" content="https://deewooo.github.io//img/bg3-1.jpeg" />
    

    
    <meta name="title" content="西安—永宁门古城墙灯展" />
    <meta property="og:title" content="西安—永宁门古城墙灯展" />
    <meta property="twitter:title" content="西安—永宁门古城墙灯展" />
    

    
    <meta name="description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。">
    <meta property="og:description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。" />
    <meta property="twitter:description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="dd299, dd299的网络日志, dd299的博客, DD299 Blog, 博客, 个人网站, 互联网, Web, 量化，投资，美食">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>西安—永宁门古城墙灯展 | DD299的博客 | DD299 Blog</title>

    <link rel="canonical" href="/post/%E8%A5%BF%E5%AE%89%E6%B0%B8%E5%AE%81%E9%97%A8%E5%8F%A4%E5%9F%8E%E5%A2%99%E7%81%AF%E5%B1%95/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5920484041747601"
            crossorigin="anonymous"></script>

    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var int = setInterval(fixCount, 100);
            var busuanziSiteOffset =  0 
            var busuanziSiteUvOffset =  0 

            function fixCount() {
                if ($("#busuanzi_container_site_pv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
                }
                if ($("#busuanzi_container_site_uv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteUvOffset);
                }

                if ($("#busuanzi_container_page_pv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_page_pv").html(parseInt($("#busuanzi_value_page_pv").html()));
                }
            }
        });
    </script>
    


    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png">
    <link rel="manifest" href="/pwa/site.webmanifest">
    <link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <meta name=”apple-mobile-web-app-capable” content=”yes”>









    <script>
        
        if ('serviceWorker' in navigator) {
            
            window.addEventListener('load', function () {
                
                
                navigator.serviceWorker.register('/js/service-worker.js')
                    .then(function (registration) {
                        
                        console.log('sw.js 注册成功', registration.scope);
                    })
                    .catch(function (err) {
                        
                        console.log('sw.js 注册失败 ', err);
                    });
            });
        }
    </script>

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">猫猫和狗狗的小窝</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/Tech">Tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%BA%BA%E9%97%B4%E7%83%9F%E7%81%AB">人间烟火</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%8E%86%E5%8F%B2">历史</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%88%E7%8E%87">效率</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF">简单生长</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg3-1.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF" title="简单生长">
                            简单生长
                        </a>
                        
                        <a class="tag" href="/tags/%E5%9C%9F%E7%8C%AB%E7%88%AA%E7%97%95" title="土猫爪痕">
                            土猫爪痕
                        </a>
                        
                    </div>
                    <h1>西安—永宁门古城墙灯展</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;99&#34;
                             
                            on 
                            Sunday, February 26, 2023
                            
                                <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/post/%E8%A5%BF%E5%AE%89%E6%B0%B8%E5%AE%81%E9%97%A8%E5%8F%A4%E5%9F%8E%E5%A2%99%E7%81%AF%E5%B1%95/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span>|<span class="post-date">共1482字</span>，阅读约<span class="more-meta"> 3 分钟</span>

                            

                            
                            
                            
                    </span>
                </div>

            </div>
        </div>
    </div>


</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>20230226  周日</p>
<p>已经从西安回来了，想想看2月23号的古城墙的走走还是值得记录一下。</p>
<p>最大的原因应该是对好不容易的好奇心重新出现，必须要记录和鼓励。放在以前，6点30已经忙了一天，人比较累，什么都不想做，会直接回酒店躺着。更多的时候会觉得那些东西、景色、吃的，都看过了，或者觉得感受过类似的了，对景点、展览、美食，都没了兴趣。是的，没有兴趣是主要原因。这一次，也有过犹豫，而且背着电脑。后来想想，反正出地铁看看，也就计划20分钟，看看就可以回来，继续坐地铁回酒店，不会怎么耽误。不就是城墙嘛，南京城墙看过好多次，这次西安估计也差不多。</p>
<p>然而出了地铁才发现，永宁门是美的，高大宽阔。原址的门楼前是一个很大的广场，更显得豁达大气。第一眼就被吸引了，直接拿出电话打给狗狗，这样美的景色不直播太可惜了。可是，狗狗的电话一直关机，生气。</p>
<p>
  <img src="/img/post/xian-yongningmen.png" alt="永宁门是美的">

</p>
<p>走过广场，到城门的时候，发现要收门票，本来是不打算上去的，但是旁边亭子里显示灯展的说明。于是心动了。没有犹豫太久，决定去。当时最大的问题是我饿了，但大广场又大，旁边都是商业楼，看不到门面，也就是买不到吃的，或者说要走挺远。想了想，算了逛吧。于是买了60的门票，上了城楼。一进去就觉得物有所值，大城楼前就是巨大的兔子灯，真美啊。西安城墙比南京城墙要高和宽得多，城墙上至少可以跑两辆车，两车道。如果南京城墙是中号，西安城墙就是大号。</p>
<p>
  <img src="/img/post/tL9Z9SVM0Bx065rLGpbQ6OTM6hjuaO3nUkEjKTMfET8.jpeg" alt="巨大的兔子灯">

</p>
<p>想起包里还有一颗大白兔和一颗润喉糖，这两颗糖给我的能量让我熬过了后面的两小时。上到城楼才发现大有天地，比南京城墙高且宽，不光能放好多彩灯，两边还有店铺，还有观光小车可以跑，虽然晚上没有开。而且城墙好长好长，我在一个方向走了一两公里吧，走不动了，到没有灯展的地方就往回走了，怕自己走不回来。城墙上面是灯展，城墙下是护城河和绿色步道，很多人在城墙下散步。灯是美的，更美的是人。好多穿着汉服的姑娘，各种各样的汉服，都好看，姑娘们也都美。看得出有些是在做直播或者拍摄，有些就是存粹自己穿来开心的逛。

  <img src="/img/post/tL9Z9SVM0Bx065rLGpbQ6OTM6hjuaO3nUkEjKTMfET8.jpeg" alt="">

</p>
<p>
  <img src="/img/post/wc9b3YuEWD8tLfIzHa7qbqZ_Q-87REfdg_3Oke_T_uY.jpeg" alt="">

</p>
<p>
  <img src="/img/post/j_HYSUbK6RTA7BsqMM4OxBnH7Jax1oQMS_j3-a0EfR4.jpeg" alt="">

</p>
<p>走了两个多小时，实在走不动了，只得从城墙下来。这时候已经离主门很远了，走不回去，也就是回不到地铁站了。肚子饿，既然下来，可以找吃的了。打开大众点评，有一家800米的宝鸡擀面皮店，4.7的评分，西安同事说宝鸡的擀面皮最好吃。于是走过去，干掉一碗，3拼的，11块，果然香，估计也是我饿了。再打包 一份给狐狸（好友）。想了想，查了下到酒店的距离，5.4公里，好吧，可以骑共享单车回去。一个是不想再背包了，肩背很疼了，再一个，骑车也可以看看西安城市沿路的风景。老天爷真的很给力，也可能是我住的地方正好也是核心商业广场。所以骑车经过的地方有美食街，还有钟楼、另一个城墙门，还有好多老的剧院，这一路，好赚啊。路过了好多店，有连锁的，有只看到牌子，吸引我买的，骑车停停走走，给狐狸买了肉夹馍、凉皮、擀面皮、饼、桃酥。大概骑了一个小时到酒店，天有点凉，还好，要是带了手套就好了，还有帽子。</p>
<p>
  <img src="/img/post/LgyHngJAK9XfswzWsqVpIlN8f9ktDZVcQAZQvZmwaiM.jpeg" alt="">

</p>
<p>回到酒店，找前台，帮忙把买的吃的放冰箱。原本以为是冷藏，第二天领才知道是冷冻。冷冻也没什么，只要没坏就好。这个我大约是不知道的，因为第二天给了狐狸，好吧，希望没坏，嘿嘿。</p>
<p>所以，这一次，对我而言最宝贵的应该是好奇心。虽然之前愿意为这个好奇心付出的代价仅仅是20分钟时间，以及可以方便的返回地铁。事实是，花了近4个小时，200块左右，以及累成狗，但是满足的。城墙没有让我失望，灯展也没有。所以，我的见过和以为，只是我自己的有限经历罢了。希望自己的好奇心能慢慢恢复，因为好奇心是人生动力的很重要很重要的部分。曾经我丢失了，现在，我也希望自己能找回来。慢慢来吧，随心，随缘。</p>
<p>
  <img src="/img/post/84gwulZMzbas9j5ZJLKotkgADlWhGsbH4m8ju1cwWKo.png" alt="">

</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://deewooo.github.io/"><img src="/img/favicon.png" />猫猫和狗狗的小窝</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/" data-toggle="tooltip" data-placement="top" title="2022年度回顾">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/ChatGPT%E5%B8%AE%E6%88%91%E5%86%99%E4%BA%86%E4%B8%AA%E5%8A%9F%E8%83%BD%E4%B9%8B%E4%B8%80/" data-toggle="tooltip" data-placement="top" title="ChatGPT帮我写了个功能之一">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                <span id="busuanzi_container_page_pv">
                    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>

                


<script src="https://giscus.app/client.js"
        data-repo="DeeWooo/DeeWooo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxODY2MDIxOTQ="
        data-category="Announcements"
        data-category-id="DIC_kwDOCx9S0s4CRrRd"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/AIGC" title="AIGC">
                            AIGC
                        </a>
                        
                        
                        
                        <a href="/tags/ChatGPT" title="ChatGPT">
                            ChatGPT
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/Docker" title="Docker">
                            Docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/Github-Action" title="Github-Action">
                            Github-Action
                        </a>
                        
                        
                        
                        <a href="/tags/Github-Gist" title="Github-Gist">
                            Github-Gist
                        </a>
                        
                        
                        
                        <a href="/tags/Github-Pages" title="Github-Pages">
                            Github-Pages
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/Hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/fuse.js" title="fuse.js">
                            fuse.js
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/iphone14" title="iphone14">
                            iphone14
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E7%88%AA%E7%97%95" title="土猫爪痕">
                            土猫爪痕
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E8%AF%BB%E4%B9%A6" title="土猫读书">
                            土猫读书
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BB%BA%E7%AB%99" title="建站">
                            建站
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%89%A9%E8%B5%84" title="物资">
                            物资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2" title="站内搜索">
                            站内搜索
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF" title="简单生长">
                            简单生长
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/deewooo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="猫猫和狗狗的小窝" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 猫猫和狗狗的小窝 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
                <p>
                     <span id="busuanzi_container_site_pv">
                        本站访问量：<span id="busuanzi_value_site_pv"></span>次
                     </span>
                    &nbsp;
                    <span id="busuanzi_container_site_uv">
                        您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
                    </span>
                </p>
            </div>
        </div>
    </div>




</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>














<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
