<!DOCTYPE html>
<html lang="en-us">
<head>
    



    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RB3D4NTEED"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag ( 'set', { 'restricted_data_processing': true });
    gtag('config', 'G-RB3D4NTEED');
</script>



    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="猫猫和狗狗的小窝">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://deewooo.github.io//img/bg3-1.jpeg">
    <meta property="twitter:image" content="https://deewooo.github.io//img/bg3-1.jpeg" />
    

    
    <meta name="title" content="极简版，懒人烤箱烤鸡腿（花脚猫制作，操作只要15分钟)" />
    <meta property="og:title" content="极简版，懒人烤箱烤鸡腿（花脚猫制作，操作只要15分钟)" />
    <meta property="twitter:title" content="极简版，懒人烤箱烤鸡腿（花脚猫制作，操作只要15分钟)" />
    

    
    <meta name="description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。">
    <meta property="og:description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。" />
    <meta property="twitter:description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="dd299, dd299的网络日志, dd299的博客, DD299 Blog, 博客, 个人网站, 互联网, Web, 量化，投资，美食">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>极简版，懒人烤箱烤鸡腿（花脚猫制作，操作只要15分钟) | DD299的博客 | DD299 Blog</title>

    <link rel="canonical" href="/post/%E6%9E%81%E7%AE%80%E7%89%88%E6%87%92%E4%BA%BA%E7%83%A4%E7%AE%B1%E7%83%A4%E9%B8%A1%E8%85%BF%E8%8A%B1%E8%84%9A%E7%8C%AB%E5%88%B6%E4%BD%9C%E6%93%8D%E4%BD%9C%E5%8F%AA%E8%A6%8115%E5%88%86%E9%92%9F/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5920484041747601"
            crossorigin="anonymous"></script>

    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var int = setInterval(fixCount, 100);
            var busuanziSiteOffset =  0 
            var busuanziSiteUvOffset =  0 

            function fixCount() {
                if ($("#busuanzi_container_site_pv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
                }
                if ($("#busuanzi_container_site_uv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteUvOffset);
                }

                if ($("#busuanzi_container_page_pv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_page_pv").html(parseInt($("#busuanzi_value_page_pv").html()));
                }
            }
        });
    </script>
    


    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png">
    <link rel="manifest" href="/pwa/site.webmanifest">
    <link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <meta name=”apple-mobile-web-app-capable” content=”yes”>









    <script>
        
        if ('serviceWorker' in navigator) {
            
            window.addEventListener('load', function () {
                
                
                navigator.serviceWorker.register('/js/service-worker.js')
                    .then(function (registration) {
                        
                        console.log('sw.js 注册成功', registration.scope);
                    })
                    .catch(function (err) {
                        
                        console.log('sw.js 注册失败 ', err);
                    });
            });
        }
    </script>

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">猫猫和狗狗的小窝</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/Tech">Tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%BA%BA%E9%97%B4%E7%83%9F%E7%81%AB">人间烟火</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%8E%86%E5%8F%B2">历史</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%BC%80%E6%BA%90">开源</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%88%E7%8E%87">效率</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF">简单生长</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg3-1.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF" title="简单生长">
                            简单生长
                        </a>
                        
                        <a class="tag" href="/tags/%E5%9C%9F%E7%8C%AB%E7%88%AA%E7%97%95" title="土猫爪痕">
                            土猫爪痕
                        </a>
                        
                    </div>
                    <h1>极简版，懒人烤箱烤鸡腿（花脚猫制作，操作只要15分钟)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;99&#34;
                             
                            on 
                            Wednesday, October 4, 2023
                            
                                <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/post/%E6%9E%81%E7%AE%80%E7%89%88%E6%87%92%E4%BA%BA%E7%83%A4%E7%AE%B1%E7%83%A4%E9%B8%A1%E8%85%BF%E8%8A%B1%E8%84%9A%E7%8C%AB%E5%88%B6%E4%BD%9C%E6%93%8D%E4%BD%9C%E5%8F%AA%E8%A6%8115%E5%88%86%E9%92%9F/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span>|<span class="post-date">共1261字</span>，阅读约<span class="more-meta"> 3 分钟</span>

                            

                            
                            
                            
                    </span>
                </div>

            </div>
        </div>
    </div>


</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>十一假期，视频里都是旅行和美食，馋了，于是自己烤鸡腿。可又实在是懒，不想动手，不想麻烦，只想吃。此极简版的核心原则是能省则省，能懒则懒， 因此也会损失一些精致和细节，达成基本凑合的成果。</p>
<h5 id="1-准备原材料">1. 准备原材料</h5>
<p>主料：鸡腿 3 斤 鸡胸肉 1 斤 （10 升的烤箱，3 斤就够了，事实是，鸡胸肉放不下了，被我硬塞进烤盘）
建议在超市购买，挑正常大小的，太大的不要选，价格 8 到 15 块均可。网上买的质量良莠不齐，差的居多，注水的，不新鲜的超出想象。我买的大江和圣农，还行，但也不如自己一个个选呀。
辅料：大蒜，五香粉，蚝油，生抽</p>
<p>
  <img src="/img/post/e9532101-66e3-4d5c-ba67-5f1779262bbd.jpg" alt="Alt text">

</p>
<h5 id="2-鸡腿划开">2. 鸡腿划开。</h5>
<p>几刀无所谓，主要方便酱料入味。鸡胸肉，对半片开。</p>
<p>
  <img src="/img/post/08e5422a-26a7-4370-926d-1c2819d39455.jpg" alt="Alt text">

</p>
<p>
  <img src="/img/post/681b9020-a69b-4d01-b4ff-4d0db789bb9b.jpg" alt="Alt text">

</p>
<h5 id="3-大蒜一头拍碎">3. 大蒜一头拍碎。</h5>
<p>两头、三头也可以，喜欢蒜的就多放点。拍的时候，狠一点，拍成泥也可以，方便切蒜末。</p>
<p>
  <img src="/img/post/4e16d26d-6bef-4fce-b72e-fe14606e09ac.jpg" alt="Alt text">

</p>
<h5 id="4-五香粉">4. 五香粉</h5>
<ul>
<li>腌制的时候放入，这样的勺子 2 到 3 勺。说多少克太麻烦，懒得称，就用家里日常瓷勺子（后面的勺子都是指这个），没有勺子也没关系，其他容器，或者直接往肉里倒五香粉也可以。主要是让大家有个感受，毛估估得了，再放一个普通饭碗做参照，多点少点无所谓。</li>
<li>五香粉牌子无所谓，我用的是王守义十三香。</li>
</ul>
<p>
  <img src="/img/post/ecb99227-e583-4c14-ade9-ae5d9d3b228d.jpg" alt="Alt text">

</p>
<h5 id="5-耗油">5. 耗油</h5>
<p>3 到 5 勺。品牌随意。</p>
<p>
  <img src="/img/post/9856f2b5-13b3-4701-a080-26e9cb816e81.jpg" alt="Alt text">

</p>
<h5 id="6-生抽">6. 生抽</h5>
<p>3 到 5 勺。各种酱油都可以，海鲜酱油，味极鲜等等都行。</p>
<p>
  <img src="/img/post/f9a57149-7384-4686-bf44-cd79e3b0fc87.jpg" alt="Alt text">

</p>
<h5 id="7-拌均匀">7. 拌均匀。</h5>
<ul>
<li>搅拌的话，各种工具都可以，筷子、勺子之类。偶是直接上手，用手最快，拌完洗手就好。不用担心手脏，烤箱温度 180，细菌死光光。</li>
<li>不要放盐，耗油和生抽的量够的话，味道已经可以了。</li>
</ul>
<p>
  <img src="/img/post/6daaf96a-f0cb-45d1-9e50-393070da4623.jpg" alt="Alt text">

</p>
<h5 id="8-冰箱冷藏">8. 冰箱冷藏</h5>
<ul>
<li>保鲜膜啥太麻烦，直接放锅里，盖上盖子就行。懒。</li>
<li>冷藏 2 小时~12 小时都可以，随意，但是不要小于 2 小时。一定要说，4 到 6 小时比较合适。</li>
</ul>
<p>
  <img src="/img/post/4facfdbf-3137-43cc-b9fa-655b4a58061b.jpg" alt="Alt text">

</p>
<h5 id="9-铺锡纸将肉放入烤盘放烤箱">9. 铺锡纸，将肉放入烤盘，放烤箱。</h5>
<ul>
<li>下图所示，10 升的烤箱，其实，3 斤鸡腿就行了，再 1 斤的鸡胸肉就多了。不想单独再做鸡胸肉，硬塞进去。这里会影响烤的效果，但是，就是懒啊。</li>
<li>烤箱 上管，下管都是 180 度； 烤：30 分钟。</li>
</ul>
<p>
  <img src="/img/post/475f1bbf-8b7d-433f-8ca0-bfefc03f42c8.jpg" alt="Alt text">

</p>
<h5 id="10-制作蜂蜜酱料">10. 制作蜂蜜酱料。</h5>
<ul>
<li>右边小碗里的料，实际是腌制肉多余的料。原料就不说了，也就是蒜末、生蚝、生抽、五香粉。</li>
<li>加入蜂蜜，蜂蜜跟酱料 1：1 的样子，喜欢甜口就多点。</li>
</ul>
<p>
  <img src="/img/post/fcd84fdf-47cd-484b-8c88-36ee4b8b481e.jpg" alt="Alt text">

</p>
<h5 id="11-倒出烤盘多余的汁水用刷子把上面做好的酱料刷在已经烤熟的肉两面继续烤-20-分钟">11. 倒出烤盘多余的汁水，用刷子把上面做好的酱料，刷在已经烤熟的肉两面。继续烤 20 分钟。</h5>
<ul>
<li>前面烤制 30 分钟之后，肉已经熟了，还有不少水再烤盘。直接将汁水倒出来。左边小碗就是导出来的汁水，右边烤盘是将汁水倒完之后的状态。</li>
<li>刷蜂蜜酱料。先在下图烤焦的那一面刷； 然后将肉翻过来，在未上色的另一面刷上酱料。</li>
<li>重新放入烤箱，上下管 180 度，20 分钟。 多烤少烤几分钟也可以，注意不要焦就好。有人会在鸡腿末端包上锡纸，防烤焦。个人觉得麻烦，没有做。</li>
</ul>
<p>
  <img src="/img/post/8f57b69b-56fa-4d02-8732-bf74fc20d303.jpg" alt="Alt text">

</p>
<h5 id="12-烤鸡腿完成">12. 烤鸡腿完成。</h5>
<p>味道不错，出烤箱直接干掉 2 个。整个需要动手的地方不超过 15 分钟。材料也极其简单。</p>
<p>
  <img src="/img/post/9a0180d8-0df3-44a6-857f-262274460457.jpg" alt="Alt text">

</p>
<h5 id="13-最后配上桂花绿茶解油腻快活似神仙">13. 最后，配上桂花绿茶，解油腻，快活似神仙。</h5>
<p>今年明前的安吉白茶，桂花是楼下桂花树上撸的。香的咧~~~~~~</p>
<p>
  <img src="/img/post/787805aa-bb44-4566-b715-02a9dffe16ef.jpg" alt="Alt text">

</p>
<p>完美收官，打板，干饭，干鸡腿，哇卡卡卡，爽歪歪~~~~</p>
<hr>
<blockquote>
<p>
  <img src="/img/post/cc-icon.png" alt="">

</p>
<p>本作品由 <a href="https://www.goodfun.me">IvyWooo</a> 采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可，转载请注明出处。</p>
<p><a href="https://www.goodfun.me/post/%E6%9E%81%E7%AE%80%E7%89%88%EF%BC%8C%E6%87%92%E4%BA%BA%E7%83%A4%E7%AE%B1%E7%83%A4%E9%B8%A1%E8%85%BF%EF%BC%88%E8%8A%B1%E8%84%9A%E7%8C%AB%E5%88%B6%E4%BD%9C%EF%BC%8C%E6%93%8D%E4%BD%9C%E5%8F%AA%E8%A6%8115%E5%88%86%E9%92%9F">本文链接</a>/)</p>
<p>小站生存不易，如果本次分享内容对你有用，请点击广告支持一下，谢谢～</p>
</blockquote>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://deewooo.github.io/"><img src="/img/favicon.png" />猫猫和狗狗的小窝</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E6%B5%A6%E4%B8%9C%E7%89%A1%E4%B8%B9%E5%9B%AD/" data-toggle="tooltip" data-placement="top" title="浦东牡丹园">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E5%85%B3%E4%BA%8E%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E7%9A%84%E4%B8%80%E6%AC%A1%E6%80%9D%E8%80%83/" data-toggle="tooltip" data-placement="top" title="关于服务拆分的一次思考">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                <span id="busuanzi_container_page_pv">
                    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>

                


<script src="https://giscus.app/client.js"
        data-repo="DeeWooo/DeeWooo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxODY2MDIxOTQ="
        data-category="Announcements"
        data-category-id="DIC_kwDOCx9S0s4CRrRd"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/AIGC" title="AIGC">
                            AIGC
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ChatGPT" title="ChatGPT">
                            ChatGPT
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/Docker" title="Docker">
                            Docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/Github-Action" title="Github-Action">
                            Github-Action
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/Github-Gist" title="Github-Gist">
                            Github-Gist
                        </a>
                        
                        
                        
                        <a href="/tags/Github-Pages" title="Github-Pages">
                            Github-Pages
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/Hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/Position-Monitor" title="Position-Monitor">
                            Position-Monitor
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/chrome%E6%8F%92%E4%BB%B6" title="chrome插件">
                            chrome插件
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/fuse.js" title="fuse.js">
                            fuse.js
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/iphone14" title="iphone14">
                            iphone14
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BB%A3%E7%90%86" title="代理">
                            代理
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E7%88%AA%E7%97%95" title="土猫爪痕">
                            土猫爪痕
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E8%AF%BB%E4%B9%A6" title="土猫读书">
                            土猫读书
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BB%BA%E7%AB%99" title="建站">
                            建站
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B5%84%E5%B7%A5%E5%85%B7" title="投资工具">
                            投资工具
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%89%A9%E8%B5%84" title="物资">
                            物资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2" title="站内搜索">
                            站内搜索
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF" title="简单生长">
                            简单生长
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/deewooo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="猫猫和狗狗的小窝" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 猫猫和狗狗的小窝 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
                <p>
                     <span id="busuanzi_container_site_pv">
                        本站访问量：<span id="busuanzi_value_site_pv"></span>次
                     </span>
                    &nbsp;
                    <span id="busuanzi_container_site_uv">
                        您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
                    </span>
                </p>
            </div>
        </div>
    </div>




</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>














<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
