<!DOCTYPE html>
<html lang="en-us">
<head>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131907052-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="猫猫和狗狗的小窝">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://deewooo.github.io//img/bg3-1.jpeg">
    <meta property="twitter:image" content="https://deewooo.github.io//img/bg3-1.jpeg" />
    

    
    <meta name="title" content="建站第四篇 使用Docker部署calibre Web私人云书库" />
    <meta property="og:title" content="建站第四篇 使用Docker部署calibre Web私人云书库" />
    <meta property="twitter:title" content="建站第四篇 使用Docker部署calibre Web私人云书库" />
    

    
    <meta name="description" content="IvyWooo，程序员, 开源爱好者，生活探险家 | 这里是 DD299 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="IvyWooo，程序员, 开源爱好者，生活探险家 | 这里是 DD299 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="IvyWooo，程序员, 开源爱好者，生活探险家 | 这里是 DD299 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="dd299, dd299的网络日志, dd299的博客, DD299 Blog, 博客, 个人网站, 互联网, Web, 量化，投资，美食">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>建站第四篇 使用Docker部署calibre Web私人云书库 | DD299的博客 | DD299 Blog</title>

    <link rel="canonical" href="/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E5%9B%9B%E7%AF%87-%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2calibre-web%E7%A7%81%E4%BA%BA%E4%BA%91%E4%B9%A6%E5%BA%93/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5920484041747601"
            crossorigin="anonymous"></script>
</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">猫猫和狗狗的小窝</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%8E%86%E5%8F%B2">历史</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA">方法论</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF">简单生长</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg3-1.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/docker" title="Docker">
                            Docker
                        </a>
                        
                        <a class="tag" href="/tags/calibre-web" title="calibre Web">
                            calibre Web
                        </a>
                        
                        <a class="tag" href="/tags/%E5%BB%BA%E7%AB%99" title="建站">
                            建站
                        </a>
                        
                    </div>
                    <h1>建站第四篇 使用Docker部署calibre Web私人云书库</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;DD&#34;
                             
                            on 
                            Monday, July 8, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1-什么是calibre-web">1 什么是calibre-web</h2>
<p>我自己一直在用Calibre管理mac上的本地图书，说是世界上最好的电子书管理解决方案一点也不过分，时间久了就会想有没有web版，可以突破本地服务的局限，为自己的各种终端提供电子书服务。
Calibre-web可以说就是calibre的web版，它 提供了用户友好的对外网页展示的形式，可以在网上展示，管理，浏览自己的书籍，让书跟着自己走。
Calibre-web 的 GitHub 地址在 <a href="https://github.com/janeczku/calibre-web/">这里</a></p>
<h2 id="2-安装clibre-web的docker镜像">2 安装clibre-web的docker镜像</h2>
<p>Docker的安装，在《<a href="/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E4%B8%89%E7%AF%87-%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85jellyfin%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8/">建站第三篇 使用Docker安装Jellyfin媒体服务器</a>》一文中已经讲过，这里直接部署calibre-web。</p>
<h3 id="21-选择镜像源">2.1 选择镜像源</h3>
<ul>
<li>先上命令</li>
</ul>
<pre tabindex="0"><code>docker run -d --name=calibre -p 8083:8083 -v /calibre/config:/config -v /media/ivy/新加卷/书籍:/books technosoft2000/calibre-web
</code></pre><p>这里说明一下，docker镜像有两个：technosoft2000/calibre-web和linuxserver/calibre-web。
两者的区别是：
technosoft2000自带Calibre电子书转换，linuxserver没有，linuxserver更轻量一些。</p>
<p>我选择使用technosoft2000/calibre-web，耐心等待镜像下载完毕，以为会像jellyfin那样，启动即可以访问，然而还是too naitive！在浏览器中输入ip:8083，回车。看到的页面是这样的</p>
<p>
  <img src="/img/post/15688878-7d71ef0603617765.png" alt="">

</p>
<p>用telnet测试，结果是这样的。</p>
<p>
  <img src="/img/post/15688878-5316339a8362cf2b.png" alt="telnet访问">

</p>
<p>难道docker镜像还有需要手动开启端口？用<code>iptable-save</code>检查了防火墙端口情况，并没有什么异常，但calibre-web始终启动不了。
只好去查日志，看看到底出了什么问题，命令用这个</p>
<pre tabindex="0"><code>docker logs -f -t --tail 500 calibre
</code></pre><p>最后一行果然报了一个错：</p>
<blockquote>
<p>2019-07-07T19:37:46.808133534Z /usr/bin/python: can&rsquo;t open file &lsquo;/calibre-web/app/cps.py&rsquo;: [Errno 2] No such file or directory</p>
</blockquote>
<p>怎么可能没有cps.py文件呢？这可是calibre的关键启动文件。再继续往前翻日志，发现了一行可疑的信息：</p>
<blockquote>
<p>2019-07-07T18:07:17.678190883Z [INFO] &hellip; git clone -b master &ndash;single-branch <a href="https://github.com/janeczku/calibre-web.git">https://github.com/janeczku/calibre-web.git</a> /calibre-web/app -v
2019-07-07T18:07:17.862018388Z Cloning into &lsquo;/calibre-web/app&rsquo;&hellip;
2019-07-07T18:07:21.811325140Z POST git-upload-pack (189 bytes)
<strong>2019-07-07T18:33:32.070402321Z error: RPC failed; curl 56 OpenSSL SSL_read: SSL_ERROR_SYSCALL, errno 104</strong></p>
</blockquote>
<p>原来镜像先用git clone从github拉代码，结果拉失败了，什么都没有拉下来。网络环境没法改变，另一个镜像linuxserver/calibre-web也存在同样的问题。那么只好去寻找别的镜像源。</p>
<p>十分幸运，让我找到了一个不需要从github上拉代码同时也带有ebook-convert转换工具的镜像版本，dockerhub上的地址在<a href="https://hub.docker.com/r/ctiself/calibre-web">这里</a>，镜像作者的博客文章地址在<a href="https://www.crazymonkmind.com/archives/200.html">这里</a>,在此感谢镜像作者的分享。
接下来就好办了，让我们按部就班的开始吧。</p>
<h3 id="22-部署calibre-web">2.2 部署calibre-web</h3>
<ul>
<li>拉镜像</li>
</ul>
<pre tabindex="0"><code>docker pull ctiself/calibre-web
</code></pre><ul>
<li>创建容器</li>
</ul>
<pre tabindex="0"><code>docker create --name=calibre -v /calibre/config:/config -v /media/ivy/新加卷/书籍:/books -p 8083:8083 ctiself/calibre-web
</code></pre><ul>
<li>启动容器</li>
</ul>
<pre tabindex="0"><code>docker start calibre
</code></pre><ul>
<li>再看看日志
<code>docker logs -f -t --tail 500 calibre</code>
这次信息很干净</li>
</ul>
<p>
  <img src="/img/post/15688878-41699740f052313c.png" alt="查看日志">

</p>
<ul>
<li>在浏览器中输入ip:8083，出现站点配置页面，这表明calibre-web安装完毕。</li>
</ul>
<p>
  <img src="/img/post/15688878-e763bfe4290130eb.png" alt="初始配置">

</p>
<h2 id="3-配置calibre-web">3 配置calibre-web</h2>
<ul>
<li>配置书库路径</li>
</ul>
<p>
  <img src="/img/post/15688878-1df089598c973d4a.png" alt="配置书库路径">

</p>
<ul>
<li>端口设置为8083，如果想用https，将pem和key文件放入config文件夹内</li>
</ul>
<p>
  <img src="/img/post/15688878-83036a618804e5f8.png" alt="https配置">

</p>
<ul>
<li>指定日志文件路径</li>
</ul>
<p>
  <img src="/img/post/15688878-9ebbe874a3a70ad0.png" alt="指定日志文件路径">

</p>
<ul>
<li>设置转换程序的路径</li>
</ul>
<p>
  <img src="/img/post/15688878-5e967b9539fc3d4a.png" alt="设置转换程序的路径">

</p>
<ul>
<li>
<p>提交设置后，就可以点登陆按钮，第一次的默认用户名和密码时admin,admin123。
放一张上传好电子书的首页图

  <img src="/img/post/15688878-d8002e84b263dfaa.png" alt="首页图">

</p>
</li>
<li>
<p>至此，calibre-web安装完毕。</p>
</li>
</ul>
<blockquote>
<p>
  <img src="/img/post/cc-icon.png" alt="">


本文链接：https://deewooo.github.io/post/建站第四篇-使用Docker部署calibre-web私人云书库/
本作品由 <a href="https://deewooo.github.io">IvyWooo</a> 采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可，转载请注明出处。</p>
</blockquote>
<hr>
<p>参考文章</p>
<ol>
<li>《使用Docker 部署calibre-web》，https://www.crazymonkmind.com/archives/159.html</li>
<li>《自己制作内置calibre程序的calibre-web docker镜像》，https://www.crazymonkmind.com/archives/200.html</li>
</ol>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://deewooo.github.io/"><img src="/img/favicon.png" />猫猫和狗狗的小窝</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E4%B8%89%E7%AF%87-%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85jellyfin%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8/" data-toggle="tooltip" data-placement="top" title="建站第三篇 使用Docker安装Jellyfin媒体服务器">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E4%BA%94%E7%AF%87-%E4%BD%BF%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" data-toggle="tooltip" data-placement="top" title="建站第五篇 使用frp实现内网穿透">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo=""
        data-repo-id=""
        data-category=""
        data-category-id=""
        data-mapping=""
        data-reactions-enabled=""
        data-emit-metadata=""
        data-theme=""
        data-lang=""
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/github-action" title="github-action">
                            github-action
                        </a>
                        
                        
                        
                        <a href="/tags/github-pages" title="github-pages">
                            github-pages
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E7%88%AA%E7%97%95" title="土猫爪痕">
                            土猫爪痕
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E8%AF%BB%E4%B9%A6" title="土猫读书">
                            土猫读书
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BB%BA%E7%AB%99" title="建站">
                            建站
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%88%E7%8E%87" title="效率">
                            效率
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF" title="简单生长">
                            简单生长
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/deewooo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="猫猫和狗狗的小窝" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 猫猫和狗狗的小窝 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131907052-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
