<!DOCTYPE html>
<html lang="en-us">
<head>
    



    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RB3D4NTEED"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag ( 'set', { 'restricted_data_processing': true });
    gtag('config', 'G-RB3D4NTEED');
</script>



    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="猫猫和狗狗的小窝">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://deewooo.github.io//img/bg3-1.jpeg">
    <meta property="twitter:image" content="https://deewooo.github.io//img/bg3-1.jpeg" />
    

    
    <meta name="title" content="建站第十三篇 Hugo博客实现轻量级搜索功能" />
    <meta property="og:title" content="建站第十三篇 Hugo博客实现轻量级搜索功能" />
    <meta property="twitter:title" content="建站第十三篇 Hugo博客实现轻量级搜索功能" />
    

    
    <meta name="description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。">
    <meta property="og:description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。" />
    <meta property="twitter:description" content="IvyWooo，独立开发者，自由职业与宽客的探索路上，用代码打造未来 | 这里是 DD299 的博客，反射出美食与技术的温暖光芒。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="dd299, dd299的网络日志, dd299的博客, DD299 Blog, 博客, 个人网站, 互联网, Web, 量化，投资，美食">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>建站第十三篇 Hugo博客实现轻量级搜索功能 | DD299的博客 | DD299 Blog</title>

    <link rel="canonical" href="/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87-Hugo%E5%8D%9A%E5%AE%A2%E5%AE%9E%E7%8E%B0%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5920484041747601"
            crossorigin="anonymous"></script>

    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var int = setInterval(fixCount, 100);
            var busuanziSiteOffset =  0 
            var busuanziSiteUvOffset =  0 

            function fixCount() {
                if ($("#busuanzi_container_site_pv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
                }
                if ($("#busuanzi_container_site_uv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteUvOffset);
                }

                if ($("#busuanzi_container_page_pv").css("display") != "none") {
                    clearInterval(int);
                    $("#busuanzi_value_page_pv").html(parseInt($("#busuanzi_value_page_pv").html()));
                }
            }
        });
    </script>
    


    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png">
    <link rel="manifest" href="/pwa/site.webmanifest">
    <link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <meta name=”apple-mobile-web-app-capable” content=”yes”>









    <script>
        
        if ('serviceWorker' in navigator) {
            
            window.addEventListener('load', function () {
                
                
                navigator.serviceWorker.register('/js/service-worker.js')
                    .then(function (registration) {
                        
                        console.log('sw.js 注册成功', registration.scope);
                    })
                    .catch(function (err) {
                        
                        console.log('sw.js 注册失败 ', err);
                    });
            });
        }
    </script>

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">猫猫和狗狗的小窝</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%8E%86%E5%8F%B2">历史</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%88%E7%8E%87">效率</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF">简单生长</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg3-1.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%BB%BA%E7%AB%99" title="建站">
                            建站
                        </a>
                        
                        <a class="tag" href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        <a class="tag" href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2" title="站内搜索">
                            站内搜索
                        </a>
                        
                        <a class="tag" href="/tags/fuse.js" title="fuse.js">
                            fuse.js
                        </a>
                        
                        <a class="tag" href="/tags/Github-Gist" title="Github Gist">
                            Github Gist
                        </a>
                        
                    </div>
                    <h1>建站第十三篇 Hugo博客实现轻量级搜索功能</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;DD&#34;
                             
                            on 
                            Friday, September 30, 2022
                            
                                <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87-Hugo%E5%8D%9A%E5%AE%A2%E5%AE%9E%E7%8E%B0%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span>|<span class="post-date">共2281字</span>，阅读约<span class="more-meta"> 5 分钟</span>

                            

                            
                            
                            
                    </span>
                </div>

            </div>
        </div>
    </div>


</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。静态站点无法自带动态搜索功能，但作为一个博客，随着文章渐渐增多，站内搜索功能还是必要的。</p>
<h3 id="选择">选择</h3>
<p>针对这项需求，Hugo官方推荐了一些开源和商业站内搜索方案<a href="https://gohugo.io/tools/search/">Search for your Hugo Website</a> 。 本博客使用的Hugo主题是<a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite">Clean White Theme for Hugo</a>, 已经支持接入Algolia。Algolia是一家提供第三方搜索服务的公司，他们提供了免费易用的搜索服务，让开发者可以快速对站内内容进行检索和搜索。对于我来说，Algolia存在几个不能忍的问题：</p>
<ul>
<li>国内使用速度慢，因为所有服务器均位于海外；</li>
<li>第三方服务需要注册，且存在依赖；</li>
<li>更新文章时需要<code>npm</code>重新生成索引，对build工具多了一项要求，不清爽。</li>
</ul>
<p>出于以上的考虑，我决定放弃Algolia，寻找更轻的解决方案。依然从官方推荐的方案中选择， <a href="https://gist.github.com/eddiewebb/735feb48f50f0ddd65ae5606a1cb41ae">Github Gist for Fuse.js integration</a> 成为了我首选的方案，原因如下：</p>
<ul>
<li>最重要的原因，作者3天前还在讨论区进行解答，是个可靠的coder；</li>
<li>不需要 Hugo 以外， npm、grunt 或者其它build工具；</li>
<li>借助Fuse.js生成索引，相对轻。</li>
</ul>
<p><a href="https://fusejs.io/?from=thosefree.com">Fuse.js</a> 是一个功能强大、轻量级的模糊搜索库，通过提供简单的 api 调用，达到强大的模糊搜索效果，无需搞懂复杂的模糊搜索算法。</p>
<h3 id="实践">实践</h3>
<p>按<a href="https://gist.github.com/eddiewebb/735feb48f50f0ddd65ae5606a1cb41ae">Github Gist for Fuse.js integration</a> 的文档所说，实现使用这个插件，只需要增加一些文件和修改config.toml中的output格式。整个过程我整理一下。</p>
<h4 id="添加文件">添加文件</h4>
<p>在hugo项目根目录添加4个文件：<code>content/search.md</code>,<code>layouts/_default/search.html</code>, <code>static/js/search.js</code>,<code>layouts/_default/index.json</code></p>
<h5 id="contentsearchmd">content/search.md</h5>
<pre tabindex="0"><code>---
title: &quot;Search Results&quot;
sitemap:
priority : 0.1
layout: &quot;search&quot;
---


This file exists solely to respond to /search URL with the related `search` layout template.

No content shown here is rendered, all content is based in the template layouts/page/search.html

Setting a very low sitemap priority will tell search engines this is not important content.

This implementation uses Fusejs, jquery and mark.js


## Initial setup

Search  depends on additional output content type of JSON in config.toml
\```
[outputs]
home = [&quot;HTML&quot;, &quot;JSON&quot;]
\```

## Searching additional fileds

To search additional fields defined in front matter, you must add it in 2 places.



### Edit layouts/_default/index.JSON
This exposes the values in /index.json
i.e. add `category`
\```
...
&quot;contents&quot;:{{ .Content | plainify | jsonify }}
{{ if .Params.tags }},
&quot;tags&quot;:{{ .Params.tags | jsonify }}{{end}},
&quot;categories&quot; : {{ .Params.categories | jsonify }},
...
\```

### Edit fuse.js options to Search
`static/js/search.js`
\```
keys: [
  &quot;title&quot;,
  &quot;contents&quot;,
  &quot;tags&quot;,
  &quot;categories&quot;
]
\```
</code></pre><h5 id="layouts_defaultsearchhtml">layouts/_default/search.html</h5>
<pre tabindex="0"><code>
{{ define &quot;footerfiles&quot; }}
&lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;{{ &quot;js/search.js&quot; | absURL }}&quot;&gt;&lt;/script&gt;
{{ end }}
{{ define &quot;main&quot; }}
&lt;section class=&quot;resume-section p-3 p-lg-5 d-flex flex-column&quot;&gt;
  &lt;div class=&quot;my-auto&quot; &gt;
    &lt;form action=&quot;{{ &quot;search&quot; | absURL }}&quot;&gt;
      &lt;input id=&quot;search-query&quot; name=&quot;s&quot;/&gt;
    &lt;/form&gt;
    &lt;div id=&quot;search-results&quot;&gt;
     &lt;h3&gt;Matching pages&lt;/h3&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
&lt;!-- this template is sucked in by search.js and appended to the search-results div above. So editing here will adjust style --&gt;
&lt;script id=&quot;search-result-template&quot; type=&quot;text/x-js-template&quot;&gt;
    &lt;div id=&quot;summary-${key}&quot;&gt;
      &lt;h4&gt;&lt;a href=&quot;${link}&quot;&gt;${title}&lt;/a&gt;&lt;/h4&gt;
      &lt;p&gt;${snippet}&lt;/p&gt;
      ${ isset tags }&lt;p&gt;Tags: ${tags}&lt;/p&gt;${ end }
      ${ isset categories }&lt;p&gt;Categories: ${categories}&lt;/p&gt;${ end }
    &lt;/div&gt;
&lt;/script&gt;
{{ end }}

</code></pre><h5 id="staticjssearchjs">static/js/search.js</h5>
<pre tabindex="0"><code>

summaryInclude=60;
var fuseOptions = {
shouldSort: true,
includeMatches: true,
threshold: 0.0,
tokenize:true,
location: 0,
distance: 100,
maxPatternLength: 32,
minMatchCharLength: 1,
keys: [
{name:&quot;title&quot;,weight:0.8},
{name:&quot;contents&quot;,weight:0.5},
{name:&quot;tags&quot;,weight:0.3},
{name:&quot;categories&quot;,weight:0.3}
]
};


var searchQuery = param(&quot;s&quot;);
if(searchQuery){
$(&quot;#search-query&quot;).val(searchQuery);
executeSearch(searchQuery);
}else {
$('#search-results').append(&quot;&lt;p&gt;Please enter a word or phrase above&lt;/p&gt;&quot;);
}



function executeSearch(searchQuery){
$.getJSON( &quot;/index.json&quot;, function( data ) {
var pages = data;
var fuse = new Fuse(pages, fuseOptions);
var result = fuse.search(searchQuery);
console.log({&quot;matches&quot;:result});
if(result.length &gt; 0){
populateResults(result);
}else{
$('#search-results').append(&quot;&lt;p&gt;No matches found&lt;/p&gt;&quot;);
}
});
}

function populateResults(result){
$.each(result,function(key,value){
var contents= value.item.contents;
var snippet = &quot;&quot;;
var snippetHighlights=[];
var tags =[];
if( fuseOptions.tokenize ){
snippetHighlights.push(searchQuery);
}else{
$.each(value.matches,function(matchKey,mvalue){
if(mvalue.key == &quot;tags&quot; || mvalue.key == &quot;categories&quot; ){
snippetHighlights.push(mvalue.value);
}else if(mvalue.key == &quot;contents&quot;){
start = mvalue.indices[0][0]-summaryInclude&gt;0?mvalue.indices[0][0]-summaryInclude:0;
end = mvalue.indices[0][1]+summaryInclude&lt;contents.length?mvalue.indices[0][1]+summaryInclude:contents.length;
snippet += contents.substring(start,end);
snippetHighlights.push(mvalue.value.substring(mvalue.indices[0][0],mvalue.indices[0][1]-mvalue.indices[0][0]+1));
}
});
}

    if(snippet.length&lt;1){
      snippet += contents.substring(0,summaryInclude*2);
    }
    //pull template from hugo templarte definition
    var templateDefinition = $('#search-result-template').html();
    //replace values
    var output = render(templateDefinition,{key:key,title:value.item.title,link:value.item.permalink,tags:value.item.tags,categories:value.item.categories,snippet:snippet});
    $('#search-results').append(output);

    $.each(snippetHighlights,function(snipkey,snipvalue){
      $(&quot;#summary-&quot;+key).mark(snipvalue);
    });

});
}

function param(name) {
return decodeURIComponent((location.search.split(name + '=')[1] || '').split('&amp;')[0]).replace(/\+/g, ' ');
}

function render(templateString, data) {
var conditionalMatches,conditionalPattern,copy;
conditionalPattern = /\$\{\s*isset ([a-zA-Z]*) \s*\}(.*)\$\{\s*end\s*}/g;
//since loop below depends on re.lastInxdex, we use a copy to capture any manipulations whilst inside the loop
copy = templateString;
while ((conditionalMatches = conditionalPattern.exec(templateString)) !== null) {
if(data[conditionalMatches[1]]){
//valid key, remove conditionals, leave contents.
copy = copy.replace(conditionalMatches[0],conditionalMatches[2]);
}else{
//not valid, remove entire section
copy = copy.replace(conditionalMatches[0],'');
}
}
templateString = copy;
//now any conditionals removed we can do simple substitution
var key, find, re;
for (key in data) {
find = '\\$\\{\\s*' + key + '\\s*\\}';
re = new RegExp(find, 'g');
templateString = templateString.replace(re, data[key]);
}
return templateString;
}


</code></pre><h5 id="layouts_defaultindexjson">layouts/_default/index.json</h5>
<pre tabindex="0"><code>
{{- $.Scratch.Add &quot;index&quot; slice -}}
{{- range .Site.RegularPages -}}
{{- $.Scratch.Add &quot;index&quot; (dict &quot;title&quot; .Title &quot;tags&quot; .Params.tags &quot;categories&quot; .Params.categories &quot;contents&quot; .Plain &quot;permalink&quot; .Permalink) -}}
{{- end -}}
{{- $.Scratch.Get &quot;index&quot; | jsonify -}}
</code></pre><h4 id="修改toml">修改toml</h4>
<h5 id="configtoml">Config.toml</h5>
<p>在配置文件<code>Config.toml</code>中，添加以下内容</p>
<pre tabindex="0"><code>[outputs]
home = [&quot;HTML&quot;, &quot;RSS&quot;, &quot;JSON&quot;]
</code></pre><p>如果已经存在 <code>[outputs]</code>这项，就在<code>home</code>中增加<code>&quot;JSON&quot;</code>格式。</p>
<p>按说明完成之后，访问<code>localhost:1313/search</code>就应该看到搜索框效果了。但是我的搜索页并没有看到搜索框。</p>
<p>哪里出了问题？</p>
<h3 id="改造">改造</h3>
<p>一般说来，<code>layouts/</code>目录里保存的是 Hugo 的模板文件。<code>layouts/</code>是站点级别的模板， <code>themes/&lt;theme name&gt;/layouts/</code>是主题级别的模板，站点级别模板的设置优先于主题级别的模板。而我使用的主题<a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite">Clean White Theme for Hugo</a> ，在这里主题模版设置优先于站点模版设置，我们可以稍加改造，使主题模版失效就可以了。</p>
<p>先找到主题对应的<code>/search</code>落地页，是位于主题目录下的<code>layouts/search/list.html</code>。我们只需要将<code>list.html</code>改个名字，就达到了主题模版失效的目的。</p>
<p>另外还要将配置文件中的algolia配置关掉。为此，要对主题目录下的<code>layouts/partials/nav.html</code>进行修改。</p>
<p>原版</p>
<pre tabindex="0"><code> {{ if .Site.Params.algolia_search  }}
    &lt;li&gt;
        &lt;a href=&quot;{{ &quot;search&quot; | relURL }}&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/li&gt;
                   
 {{ end }}
</code></pre><p>改成</p>
<pre tabindex="0"><code> {{ if .Site.Params.algolia_search  }}
    &lt;li&gt;
        &lt;a href=&quot;{{ &quot;search&quot; | relURL }}&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/li&gt;
 {{else if  .Site.Params.search}}
    &lt;li&gt;
        &lt;a href=&quot;{{ &quot;search&quot; | relURL }}&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/li&gt;
 {{ end }}
</code></pre><p>同时在<code>config.toml</code>中添加配置参数<code>search</code></p>
<pre tabindex="0"><code>[params]
    search = true

</code></pre><p>这里还要注意，官方的<code>search.html</code>，用名为<code>footerfiles</code>的block定义了引入的js</p>
<pre tabindex="0"><code>{{ define &quot;footerfiles&quot; }}
&lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;{{ &quot;js/search.js&quot; | absURL }}&quot;&gt;&lt;/script&gt;
{{ end }}
</code></pre><p>我的主题中没有在布局中使用<code>footerfiles</code>这个名字，所以需要我们修改一下布局页<code>baseof.html</code>，位于主题目录下<code>layouts/_default/baseof.html</code>。</p>
<pre tabindex="0"><code>......
{{ block &quot;main&quot; . }}
{{ end }}

{{ partial &quot;footer.html&quot; . }}
......
</code></pre><p>在 <code>block main</code>与 <code>partial footer</code> 之间加入<code>block footerfiles</code></p>
<pre tabindex="0"><code>......
{{ block &quot;main&quot; . }}
{{ end }}

{{ block &quot;footerfiles&quot; . }}
{{ end }}

{{ partial &quot;footer.html&quot; . }}
......
</code></pre><p>至此，改造完成。</p>
<h3 id="效果">效果</h3>
<p>
  <img src="/img/post/%e7%ab%99%e5%86%85%e6%90%9c%e7%b4%a2%e6%95%88%e6%9e%9c.png" alt="">

</p>
<hr>
<h2 id="参考文章">参考文章</h2>
<ol>
<li>《Hugo JS Searching with Fuse.js》，https://gist.github.com/eddiewebb/735feb48f50f0ddd65ae5606a1cb41ae</li>
<li>《为 Hugo 添加搜索功能》，https://blog.humblepg.com/post/2019/06/hugo-search.html</li>
<li>《Search for your Hugo Website》，https://gohugo.io/tools/search/</li>
<li>《What is Fuse.js?》，https://fusejs.io/?from=thosefree.com</li>
</ol>
<blockquote>
<p>
  <img src="/img/post/cc-icon.png" alt="">

</p>
<p>本作品由 <a href="https://www.goodfun.me">IvyWooo</a> 采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可，转载请注明出处。 <a href="https://www.goodfun.me/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87-Hugo%E5%8D%9A%E5%AE%A2%E5%AE%9E%E7%8E%B0%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">本文链接</a></p>
</blockquote>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://deewooo.github.io/"><img src="/img/favicon.png" />猫猫和狗狗的小窝</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AF%87-Hugo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8giscus%E4%BD%9C%E4%B8%BA%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" data-toggle="tooltip" data-placement="top" title="建站第十二篇 Hugo博客使用giscus作为评论系统">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E5%BB%BA%E7%AB%99%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AF%87-Hugo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E5%92%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4%E5%8A%9F%E8%83%BD/" data-toggle="tooltip" data-placement="top" title="建站第十四篇 Hugo博客添加字数统计和阅读时间功能">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                <span id="busuanzi_container_page_pv">
                    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>

                


<script src="https://giscus.app/client.js"
        data-repo="DeeWooo/DeeWooo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxODY2MDIxOTQ="
        data-category="Announcements"
        data-category-id="DIC_kwDOCx9S0s4CRrRd"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/Docker" title="Docker">
                            Docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/Github-Action" title="Github-Action">
                            Github-Action
                        </a>
                        
                        
                        
                        <a href="/tags/Github-Gist" title="Github-Gist">
                            Github-Gist
                        </a>
                        
                        
                        
                        <a href="/tags/Github-Pages" title="Github-Pages">
                            Github-Pages
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/Hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/fuse.js" title="fuse.js">
                            fuse.js
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E7%88%AA%E7%97%95" title="土猫爪痕">
                            土猫爪痕
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9C%9F%E7%8C%AB%E8%AF%BB%E4%B9%A6" title="土猫读书">
                            土猫读书
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BB%BA%E7%AB%99" title="建站">
                            建站
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2" title="站内搜索">
                            站内搜索
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AE%80%E5%8D%95%E7%94%9F%E9%95%BF" title="简单生长">
                            简单生长
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/deewooo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="猫猫和狗狗的小窝" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 猫猫和狗狗的小窝 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
                <p>
                     <span id="busuanzi_container_site_pv">
                        本站访问量：<span id="busuanzi_value_site_pv"></span>次
                     </span>
                    &nbsp;
                    <span id="busuanzi_container_site_uv">
                        您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
                    </span>
                </p>
            </div>
        </div>
    </div>




</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>














<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
